!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname MPLS-DMVPN
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.25.0.1 255.255.255.255
!
interface Ethernet0/0
 ip address 172.16.0.18 255.255.255.252
!
interface Ethernet0/1
 ip address 172.16.0.78 255.255.255.252
!
interface Ethernet0/2
 ip address 10.1.11.12 255.255.255.0
 ip summary-address eigrp 2 10.25.0.0 255.255.0.0
!
interface Ethernet0/3
 ip address 10.1.12.12 255.255.255.0
 ip summary-address eigrp 2 10.25.0.0 255.255.0.0
 delay 1000
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
!
router eigrp 2
 distribute-list prefix PL-SUMMARY out
 network 10.1.11.12 0.0.0.0
 network 10.1.12.12 0.0.0.0
 network 10.25.0.1 0.0.0.0
!
route-map AS-PREPEND permit 10
 set as-path prepend 65531 65531 65531
!
router bgp 65532
 bgp log-neighbor-changes
 network 10.25.0.1 mask 255.255.255.255
 aggregate-address 10.25.0.0 255.255.0.0 summary-only
 neighbor 172.16.0.17 remote-as 65530
 neighbor 172.16.0.77 remote-as 65530
 neighbor 172.16.0.77 route-map AS-PREPEND out
!
ip forward-protocol nd
ip prefix-list PL-SUMMARY seq 5 permit 10.25.0.0/16
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
