hostname Primary-DMVPN
!
!
!
interface Loopback0
 ip address 10.1.2.7 255.255.255.255
!
interface GigabitEthernet0/1
 description ** DMVPN **
 ip address 10.1.11.1 255.255.255.0
!
!
interface GigabitEthernet0/3
 ip address 10.1.1.5 255.255.255.252
 ip ospf network point-to-point
 ip ospf hello-interval 5
 ip ospf dead-interval 15
!
!
router eigrp 2
 network 10.1.11.0 0.0.0.255
 default-metric 1 1 1 1 1
 redistribute bgp 65529 route-map RM-BGP-EIGRP
 passive-interface default
 no passive-interface GigabitEthernet0/1
!
!
router ospf 1
 network 0.0.0.0 255.255.255.255 area 0
 passive-interface default
 no passive-interface GigabitEthernet0/3
!
router bgp 65529
 neighbor 10.1.2.2 remote-as 65529
 neighbor 10.1.2.2 update-source Loopback0
 neighbor 10.1.2.2 send-community both
 redistribute eigrp 2 route-map RM-EIGRP-BGP
 bgp redistribute-internal
!
ip community-list standard ICL-DC-DMVPN permit 65529:2
route-map RM-EIGRP-BGP deny 10
 match tag 65529
route-map RM-EIGRP-BGP permit 1000
 set community 65529:2
 set local-preference 125
route-map RM-BGP-EIGRP deny 10
 match community ICL-DC-DMVPN
route-map RM-BGP-EIGRP permit 1000
 set tag 65529